<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 PROTECTION</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <a href="" class="serch">
            <div>
                <img src="img/2.png">
            </div>
        </a>
        <div class="container">
            <div class="mainMenu">
                <a href="index.html">
                    <div>HOME</div>
                </a>
                <a href="about.html">
                    <div>ABOUT</div>
                </a>
                <a href="takeaction.html">
                    <div>TAKE ACTION</div>
                </a>
                <a href="index.html">
                    <div><b>COVIDO</b></div>
                </a>
                <a href="news.html">
                    <div>NEWS</div>
                </a>
                <a href="doctor.html">
                    <div>DOCTORES</div>
                </a>
                <a href="contect.html">
                    <div>CONTECT</div>
                </a>
            </div>
            <a href="">
                <div>
                    <img src="img/1.png" class="logo">
                </div>
            </a>
        </div>

        <a href="" class="conIcon">
            <div>
                <img src="img/3.png">
            </div>
        </a>
    </header>
    <div class="contactPage">
        <div class="contactDtl">
            <h1>CONTACT US</h1>
            <form>
                <div>
                    <input type="text" placeholder="Full name" class="input">
                </div>
                <div>
                    <input type="text" placeholder="Phone number" class="input">
                </div>
                <div>
                    <input type="email" placeholder="Email" class="input">
                </div>
                <div>
                    <textarea cols="30" rows="5" placeholder="Message" class="inputx"></textarea>
                </div>
                <div>
                    <input type="submit" value="SEND NOW" class="submit">
                </div>

            </form>
        </div>
        <div class="contactMap">
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=707&amp;height=448&amp;hl=en&amp;q=sliver business point&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcut Templates</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:448px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:448px;}.gmap_iframe {height:448px!important;}</style></div>
        </div>
    </div>
    <footer>
        <div class="footercontainer">
            <div class="resoures">
                <h3>RESOURES</h3>
                <ul>
                    <li>home</li>
                    <li>What we Do</li>
                    <li>Media</li>
                    <li>Travel Advice</li>
                    <li>Protection</li>
                    <li>Care</li>
                </ul>
            </div>
            <div class="aboutUs">
                <h3>ABOUT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis vero ipsum nam veniam! Odit eaque saepe incidunt quia perferendis unde, atque ipsum et at. Atque expedita sit soluta modi.</p>
            </div>
            <div class="contactUs">
                <h3>CONTACT US</h3>
                <a href="">Making this the First true</a><br>
                <a href="">Call: +91 9737834842</a><br>
                <a href="">Email: Demo@gmail.com</a>
            </div>
            <div class="country">
                <h3>COUNTRY</h3>
                <img src="img/world.png">
            </div>
        </div>
        <div class="rigths">
            <hr color="grey" size="2" width="100%">
            <p>2023 All Rights Reserved. Design by CODICIFY INFOTECH</p>
        </div>
    </footer>

</body>

</html>